{
  "name": "react-native-airplay-module",
  "description": "AirPlay library for React Native",
  "summary": "Summary for PODS",
  "version": "1.0.0",
  "author": {
    "name": "Spicy Sparks"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "ios",
    "AirPlay"
  ],
  "files": [
    "/RNAirplay.podspec",
    "/lib",
    "/ios"
  ],
  "repository": "https://github.com/Spicy-Sparks/react-native-airplay-module",
  "author": "Spicy Sparks <support@spicysparks.com> (https://github.com/Spicy-Sparks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spicy-Sparks/react-native-airplay-module/issues"
  },
  "homepage": "https://github.com/Spicy-Sparks/react-native-airplay-module#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "peerDependencies": {
    "hoist-non-react-statics": "3.3.0",
    "react": "^16.6.3",
    "react-native": "^0.57.8"
  }
}
